// Grid Styling
ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  grid-template-rows: minmax(0, 1fr) repeat(5, 325px);
  list-style: none;
  margin: 0 auto;
  
  li {
    border: 2px solid palevioletred;
    
  }
}


img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.nameContainer {
  border-top: 2px solid palevioletred;
  height: 20%;
  overflow: hidden;
  padding: 5px;
  @include flex(column, center, 0);
}

.imageContainer {
  height: 80%;
}
// flip card elements
.flipCardContainer {
  width: 300px;
  height: 400px;
  border: 2px solid black;
  perspective: 1000px;
}


.flipCard {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease;
}

.flipCardContainer:hover .flipCard {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipCardFront {
  background: blue;
  color: white;
}

.flipCardBack {
  background: darkslategrey;
  color: white;
  transform: rotateY(180deg), scale (0.2, 0.2);
}
